# graalvm-native-image-plugin

./: .gitignore  .sdkmanrc  README.md  build.gradle  release.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-update-versions.yml  gradle.yml  release.yml  versions.yml
example/: build.gradle
example/.github/workflows/: release.yml
script/: auto-detect-graal-version.sh  generate-versions.sh  versions.jq
script/data/: graal-version.jsonl
src/functionalTest/java/org/mikeneck/graalvm/: Case115JvmArgs.java  Case143UsingFileTest.java  Case145SharedLibrary.java  Case175WithoutMainClass.java  Case60ProxyUsageArrayTest.java  Case93WithoutJarTaskWithDifferentConfiguration.java  FunctionalTestContext.java  GenerateConfigFileTaskTest.java  GraalvmNativeImagePluginFunctionalTest.java  Gradlew.java  SerializationConfigTest.java  SubProject.java  TestParameterResolverHandler.java  TestProject.java  TestProjectSetup.java
src/functionalTest/resources/: build-gradle.txt  com_example_App_java.txt
src/functionalTest/resources/case-115-jvm-args/: build-gradle-kts.txt  src_main_java_com_example_App-java.txt  src_main_resources_test-txt.txt
src/functionalTest/resources/case-143-using-file/: build-gradle.txt
src/functionalTest/resources/case-145-main-class-name/: build-gradle.txt  src_main_java_com_example_Main-java.txt  src_main_kotlin_com_example_Lib-kt.txt
src/functionalTest/resources/case-145-shared-library/: build-gradle.txt  src_main_java_com_example_LibInterface-java.txt  src_main_kotlin_com_example_Lib-kt.txt
src/functionalTest/resources/case-175-without-mainclass/: build-gradle-kts.txt
src/functionalTest/resources/case60-proxy-usage-array/: build-gradle-kts.txt  src_main_java_com_example_App-java.txt  src_main_java_com_example_ExitCode-java.txt  src_main_java_com_example_Printer-java.txt
src/functionalTest/resources/case93-subproject-app/: build-gradle.txt  lib_src_main_java_com_example_MessageProvider-java.txt  sub_src_main_java_com_example_App-java.txt
src/functionalTest/resources/case93-without-jar-with-different-configuration/: build-gradle.txt
src/functionalTest/resources/config-kotlin-project/: build-gradle-kts.txt  src_main_java_com_example_Reader-java.txt  src_main_kotlin_com_example_App-kt.txt  src_main_resources_META--INF_services_com-example-Reader.txt  src_main_resources_help-txt.txt
src/functionalTest/resources/config-project/: build-gradle.txt  src_main_java_com_example_App-java.txt  src_main_java_com_example_Printer-java.txt  src_main_java_com_example_PrinterFactory-java.txt  src_main_resources_META--INF_services_com-example-App.txt  src_main_resources_usage-properties.txt
src/functionalTest/resources/java-project/: build-gradle-output-directory.txt  build-gradle.txt
src/functionalTest/resources/kotlin-project/: build-gradle-kts.txt  com_example_App_kt.txt
src/functionalTest/resources/kotlin-project-dsl-improved/: build-gradle-kts.txt
src/functionalTest/resources/native-image-with-config/: build-gradle.txt  src_main_java_com_example_App-java.txt  src_main_resources_META--INF_services_com-example-App.txt
src/functionalTest/resources/serialization-config/: build-gradle.txt  src_main_java_com_example_App-java.txt  src_main_java_com_example_object_Bar-java.txt  src_main_java_com_example_object_Foo-java.txt
src/main/java/org/mikeneck/graalvm/: BuildExecutableOption.java  BuildExecutableOptionExtended.java  BuildType.java  BuildTypeConfiguration.java  BuildTypeSelector.java  DefaultGenerateNativeImageConfigTask.java  DefaultInstallNativeImageTask.java  DefaultMergeNativeImageConfigTask.java  DefaultNativeImageTask.java  GenerateNativeImageConfigSemaphoreTask.java  GenerateNativeImageConfigTask.java  GraalVmHome.java  GraalVmVersion.java  GraalvmNativeImagePlugin.java  InstallNativeImageTask.java  JavaExecution.java  JavaExecutionImpl.java  JavaExecutionOutput.java  MergeNativeImageConfigTask.java  NativeImageArguments.java  NativeImageArgumentsConfig.java  NativeImageConfig.java  NativeImageConfigurationFiles.java  NativeImageExtension.java  NativeImageTask.java  NativeImageTaskFactory.java  OutputDirectoryProvider.java  ShareEnabledState.java  TaskFactory.java
src/main/java/org/mikeneck/graalvm/config/: BooleanMergeable.java  BundleUsage.java  ClassUsage.java  ConstructorUsage.java  FieldUsage.java  FieldUsages.java  JniConfig.java  MergeableConfig.java  MethodUsage.java  ProxyConfig.java  ProxyUsage.java  ReflectConfig.java  ResourceConfig.java  ResourceUsage.java  SelectableMergeableConfig.java  SerializationConfig.java
src/main/java/org/mikeneck/graalvm/nativeimage/: BuildTypeOption.java  ConfigurationFiles.java  NativeImageArguments.java  NativeImageArgumentsFactory.java  NativeImageState.java  OperatingSystem.java  UnixLikeOsArguments.java  UnixLikeOsArgumentsFactory.java  WindowsNativeImageArguments.java  WindowsNativeImageArgumentsFactory.java
src/main/kotlin/: GraalVmNativeImagePlugin.kt
src/main/kotlin/org/mikeneck/graalvm/: GenerateNativeImageConfigTaskWrapper.kt
src/test/java/org/mikeneck/graalvm/: GraalVmHomeTest.java  GraalVmVersionTest.java  GraalvmNativeImagePluginTest.java  OutputDirectoryProviderTest.java
src/test/resources/config/: jni-config-1.json  proxy-config-1.json  proxy-config-3.json  proxy-config-4.json  reflect-config-1.json  reflect-config-3.json  reflect-config-case-109.json  reflect-config-case-98.json  reflect-config-parse-error-46.json  resource-config-1.json  resource-config-2020.3-1.json  resource-config-2020.3-2.json  serialization-config-1.json  serialization-config-2.json  serialization-config-3.json  serialization-config-4.json
src/test/resources/release/java11/: 19.3.4.properties  20.2.0.properties  20.3.0.properties  21.0.0.properties  21.1.0.properties
src/test/resources/release/java16/: 21.1.0.properties
src/test/resources/release/java8/: 19.3.4.properties  20.2.0.properties  20.3.0.properties  21.0.0.properties  21.1.0.properties
src/test/resources/release/mandrel/: 20.2.0.0.properties
version-tests/: prepare.sh  test.sh
(+55 files in other folders)
